; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	jchristensen/movingAvg@^2.3.1
	mattfryer/Smoothed@^1.2
	contrem/arduino-timer@^3.0.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	rlogiacco/CircularBuffer@^1.4.0
monitor_speed = 115200
